<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    app:cardPreventCornerOverlap="false"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="10dp"
            android:textSize="30sp"
            android:id="@+id/todo_title"
            android:textColor="@android:color/black"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/todo_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:padding="10dp"
            android:id="@+id/todo_description"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/todo_description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/todo_duration"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>